# Gestion-commandes

./: .gitignore  README.md  pom.xml  sql.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/gestion_commande/controllers/: AdminServlet.java  ClientServlet.java  LoginServlet.java  LogoutServlet.java  ProduitServlet.java  loginServlet.java
src/main/java/gestion_commande/enums/: Role.java  Statut.java
src/main/java/gestion_commande/interfaces/: GenerInerface.java
src/main/java/gestion_commande/models/: Admin.java  Client.java  Commande.java  Produit.java  Utilisateur.java
src/main/java/gestion_commande/repo/: AdminImpl.java  ClientImpl.java  ProduitImpl.java  UtilisateurImpl.java
src/main/java/gestion_commande/services/: AdminService.java  ClientService.java  CommandeServices.java  ProduitServices.java
src/main/java/gestion_commande/utilis/: EntityManagerUtil.java  HibernateUtil.java  LoggerMessage.java  PasswordUtil.java  TemplateEngineUtil.java  ValidationUtil.java
src/main/java/gestion_commande/utils/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admins.html  clients.html  layout.html  login.html  produit.html
src/main/webapp/WEB-INF/templates/fragments/: head.html  header.html
src/test/java/gestion_commande/repo/: AdminImplTest.java  ClientImplTest.java  ProduitImplTest.java
src/test/java/gestion_commande/services/: AdminServiceTest.java  ClientServiceRTest.java  ClientServiceTest.java  ProduitServicesTest.java
